Repository: ungchun/Julook
Catalog: Projects/Core/Resources/*.lproj/Localizable.strings
Languages: ko

# common.button.confirm
source: Confirm
ko: 확인

# common.button.cancel
source: Cancel
ko: 취소

# common.button.clear
source: Clear
ko: 지우기

# common.button.save
source: Save
ko: 저장

# common.alert.notice
source: Notice
ko: 알림

# common.reaction.like
source: Liked
ko: 좋았어요

# common.reaction.dislike
source: Disliked
ko: 아쉬워요

# common.taste.sweetness
source: Sweet
ko: 단맛

# common.taste.sourness
source: Sour
ko: 신맛

# common.taste.thickness
source: Thick
ko: 걸쭉

# common.taste.carbonation
source: Fizzy
ko: 탄산

# common.taste.sweetnessShort
source: S
ko: 단

# common.taste.sournessShort
source: S
ko: 신

# common.taste.thicknessShort
source: T
ko: 걸

# common.taste.carbonationShort
source: F
ko: 탄

# common.format.dateYMD
source: MMM d, yyyy
ko: yyyy년 M월 d일

# common.format.dateMD
source: MMM d
ko: M월 d일

# common.error.imageLoadFailed
source: Failed to load image.
ko: 이미지 로딩에 실패했습니다.

# common.error.imageFetchFailed
source: Couldn't fetch image.
ko: 이미지를 불러오지 못했습니다.

# common.error.fetchMakgeolliFailed
source: Couldn't load Makgeolli details.
ko: 막걸리 정보를 불러오지 못했습니다.

# common.error.favoriteToggleFailed
source: Failed to update favorite.
ko: 찜 상태 변경에 실패했습니다.

# filter.kind.thick
source: Thick
ko: 걸쭉한

# filter.kind.sweet
source: Sweet
ko: 달달한

# filter.kind.sour
source: Sour
ko: 시큼한

# filter.kind.carbonated
source: Fizzy
ko: 탄산감 많은

# filter.kind.noSweetener
source: No Sweetener
ko: 감미료 없는

# filter.sort.recommended
source: Recommended
ko: 추천순

# filter.sort.highAlcohol
source: Highest ABV
ko: 높은 도수순

# filter.sort.lowAlcohol
source: Lowest ABV
ko: 낮은 도수순

# app.update.title
source: Update required
ko: 업데이트가 필요합니다

# app.update.button
source: Update
ko: 업데이트

# app.update.message
source: Julook has been updated for a better experience!
ko: 더 나은 서비스를 위해 주룩이 수정되었어요!

# tabs.home
source: Discover
ko: 모아보기

# tabs.search
source: Search
ko: 검색

# tabs.labelScan
source: Label Scan
ko: 라벨스캔

# tabs.myMakgeolli
source: My Makgeolli
ko: 내 막걸리

# search.input.placeholder
source: Makgeolli name, brewery ...
ko: 막걸리 이름, 양조장 ...

# search.emptyState.prompt
source: Try searching by Makgeolli name!
ko: 막걸리 이름으로 검색해보세요!

# search.recent.title
source: Recent searches
ko: 최근 검색어

# search.recent.clearAlert.title
source: Clear recent searches
ko: 최근 검색어 지우기

# search.recent.clearAlert.message
source: Clear all your search history?
ko: 검색한 기록을 모두 지울까요?

# search.results.empty
source: No results found.
ko: 검색 결과가 없어요.

# search.results.requestRegister
source: Request addition
ko: 등록 요청하기

# search.results.requestComplete.title
source: Request received
ko: 등록 요청 완료

# search.results.requestComplete.message
source: We'll add it as soon as possible!
ko: 빠른 시일내에 추가할게요!

# search.error.searchFailed
source: Search failed.
ko: 검색에 실패했습니다.

# labelScan.guide.prompt
source: Take a photo of the Makgeolli label
ko: 막걸리 라벨을 찍어주세요

# labelScan.error.analysisFailed
source: Analysis failed. Please try again.
ko: 분석에 실패했습니다. 다시 시도해주세요.

# labelScan.error.analysisErrorRetry
source: An error occurred during analysis. Please try again.
ko: 분석 중 오류가 발생했습니다. 다시 시도해주세요.

# labelScan.error.imageConversionFailed
source: Image conversion failed.
ko: 이미지 변환에 실패했습니다.

# labelScan.error.labelNotRecognized
source: Couldn't recognize the Makgeolli label. Please take another photo.
ko: 막걸리 라벨을 인식하지 못했습니다. 다시 촬영해주세요.

# labelScan.error.unknownLabel
source: Unknown
ko: 알 수 없는

# labelScan.error.notFoundFormat
source: Couldn't find '%@'. It may not be registered yet.
ko: '%@' 막걸리를 찾지 못했습니다. 아직 등록되지 않은 막걸리일 수 있습니다.

# myMakgeolli.title
source: My Makgeolli
ko: 내 막걸리

# myMakgeolli.empty.title
source: Nothing here yet
ko: 비어있어요

# myMakgeolli.reset.button
source: Reset
ko: 초기화

# myMakgeolli.tab.all
source: All
ko: 전체

# myMakgeolli.tab.favorite
source: Favorites
ko: 찜

# myMakgeolli.tab.comment
source: Comments
ko: 코멘트

# myMakgeolli.error.fetchFavoritesFailed
source: Couldn't load your favorites.
ko: 찜한 막걸리 목록을 불러오지 못했습니다.

# myMakgeolli.error.fetchReactionsFailed
source: Couldn't load reaction data.
ko: 반응 데이터를 불러오지 못했습니다.

# myMakgeolli.error.makgeolliNotFound
source: Couldn't find this Makgeolli.
ko: 해당 막걸리를 찾을 수 없습니다.

# home.header.title
source: Discover
ko: 모아보기

# home.section.filterByFeature
source: Browse by feature
ko: 특징으로 찾기

# home.section.filterByTopic
source: Browse by topic
ko: 주제로 찾기

# home.section.recentComments
source: New Comments
ko: 코멘트가 달렸어요

# home.section.popular
source: Popular
ko: 인기 막걸리

# home.section.random
source: How about this one?
ko: 이 막걸리는 어때요?

# home.section.newReleases
source: New Releases
ko: 새로 나왔어요

# home.settings.contact
source: Contact us
ko: 문의하기

# home.settings.review
source: Leave a review
ko: 리뷰 남기기

# home.settings.terms
source: Terms of Service
ko: 이용약관

# home.settings.privacy
source: Privacy Policy
ko: 개인정보처리방침

# home.settings.version
source: Version info
ko: 버전 정보

# home.sort.questionLabel
source: How is this sorted?
ko: 어떤 순서로 정렬되나요

# home.sort.infoAlert.title
source: Sorted by recommendation
ko: 추천순으로 정렬

# home.sort.infoAlert.message
source: More recent Makgeolli appear at the top of the list.
ko: 최근에 나온 막걸리일수록 리스트 상단에 정렬돼요.

# home.commentList.empty
source: No comments yet
ko: 아직 코멘트가 없어요

# home.error.connectFailed
source: Failed to connect to the service.
ko: 서비스 연결에 실패했습니다.

# home.error.fetchNewReleasesFailed
source: Couldn't load new releases.
ko: 새로운 막걸리 정보를 불러오지 못했습니다.

# home.error.fetchRecommendFailed
source: Couldn't load recommendations.
ko: 추천 막걸리 정보를 불러오지 못했습니다.

# home.error.fetchAwardFailed
source: Couldn't load award info.
ko: 수상 정보를 불러오지 못했습니다.

# home.error.fetchPopularFailed
source: Couldn't load popular Makgeolli.
ko: 인기 막걸리 정보를 불러오지 못했습니다.

# home.error.fetchRecentCommentsFailed
source: Couldn't load recent comments.
ko: 최근 코멘트를 불러오지 못했습니다.

# home.error.fetchTranslationFailed
source: Couldn't load translation data.
ko: 번역 정보를 불러오지 못했습니다.

# home.error.fetchCommentListFailed
source: Couldn't load the comment list.
ko: 코멘트 목록을 불러오지 못했습니다.

# information.brewery.link
source: Brewery link
ko: 양조장 링크

# information.ingredients.title
source: Ingredients
ko: 원재료

# information.ingredients.source
source: Source: Food Safety Korea
ko: 정보출처: 식품안전나라

# information.evaluation.title
source: Ratings & Comments
ko: 평가 및 코멘트

# information.evaluation.likeCount
source: Liked (%lld)
ko: 좋았어요 (%lld)

# information.evaluation.dislikeCount
source: Disliked (%lld)
ko: 아쉬워요 (%lld)

# information.comments.empty
source: No public comments yet.
ko: 공개된 코멘트가 없어요.

# information.comment.deleteAlert.title
source: Delete comment
ko: 코멘트 삭제

# information.comment.deleteAlert.message
source: Delete this comment?
ko: 코멘트를 삭제하시겠어요?

# information.comment.myComment
source: My comment
ko: 내 코멘트

# information.comment.visibility.public
source: Public
ko: 전체공개

# information.comment.visibility.private
source: Private
ko: 비공개

# information.comment.edit
source: Edit
ko: 수정

# information.comment.emptyPrompt
source: Tap to leave a comment!
ko: 터치해서 코멘트를 남겨보세요!

# information.comment.editAction
source: Edit
ko: 수정하기

# information.comment.deleteAction
source: Delete
ko: 삭제하기

# information.comment.cancelAction
source: Cancel
ko: 취소하기

# information.allComments.empty
source: No public comments yet
ko: 공개된 코멘트가 없어요

# information.allComments.title
source: Comments
ko: 코멘트

# information.commentSheet.title.edit
source: Edit comment
ko: 코멘트 수정

# information.commentSheet.title.create
source: Leave a comment
ko: 코멘트 남기기

# information.commentSheet.placeholder
source: Share your thoughts on this Makgeolli.
ko: 막걸리에 대한 생각을 자유롭게 적어주세요.

# information.error.favoriteStatusFailed
source: Couldn't check favorite status.
ko: 찜 상태를 확인하지 못했습니다.

# information.error.reactionFetchFailed
source: Couldn't load reaction info.
ko: 반응 정보를 불러오지 못했습니다.

# information.error.reactionSaveFailed
source: Failed to save reaction.
ko: 반응 저장에 실패했습니다.

# information.error.statsFetchFailed
source: Couldn't load rating stats.
ko: 평가 통계를 불러오지 못했습니다.

# information.error.myCommentFetchFailed
source: Couldn't load your comment.
ko: 내 코멘트를 불러오지 못했습니다.

# information.error.commentSaveFailed
source: Failed to save comment.
ko: 코멘트 저장에 실패했습니다.

# information.error.commentDeleteFailed
source: Failed to delete comment.
ko: 코멘트 삭제에 실패했습니다.

# information.error.otherUsersCommentFetchFailed
source: Couldn't load other users' comments.
ko: 다른 유저의 코멘트를 불러오지 못했습니다.
